{
  "name": "bigquizz",
  "version": "0.0.1",
  "description": "A sample Node.js app",
  "main": "electron.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ansi-colors": "^2.0.2",
    "express": "^4.16.3",
    "qrcode": "^1.4.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "electron-packager": "^14.0.4"
  }
}
